#####################################################################
#	KlackEnder- Macros - 10/4/24
#####################################################################

[gcode_macro PROBE_OUT] #attaching probe
variable_probe_attached: 0
gcode:
    SET_GCODE_VARIABLE MACRO=PROBE_OUT VARIABLE=probe_attached VALUE=1
    G90 # absolute positioning
    G1 X317 F4000 # move x across to pick up probe
    G4 P300 # dwell for 300ms
    G1 Z15
    G1 X150

[gcode_macro PROBE_IN] #docking probe
gcode:
    G90 # absolute positioning
    G1 Z20 
    G1 X280 F5000
    G1 X317 F1000 # move x across to drop off probe slower
    G1 Y150 #Check this against your config of [stepper_y] position_min: ...!
    G1 Z0 # move gantry down to retainer position
    G4 P300 # dwell for 300ms
    G1 X300 F6000 # move x axis across to remove probe from mount
    G1 Z10 # raise Z a little
    G1 X150

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set BED_TEMP = printer["gcode_macro START_PRINT"].bed_target|default(70)|float %}
    {% set PROBE_ATT = printer["gcode_macro PROBE_OUT"].probe_attached|default(0)|int %}
    #{% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    M140 S{BED_TEMP} #set bed temp to match print parameters
    M190 S{BED_TEMP}
    {% if not 'xyz' in printer.toolhead.homed_axes %} #home if not already
    G28
    {% endif %}
    #{% if not PROBE_ATT=1 %} #home if not already
    #PROBE_OUT
    #{% endif %}
    PROBE_OUT
    _BED_MESH_CALIBRATE {rawparams}
    PROBE_IN

[gcode_macro G29]
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE {rawparams}
    #G1 Y0 F20000
    PROBE_IN

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 Z20
    G1 X150 Y150 F6000
    _PROBE_CALIBRATE
    TESTZ Z=20
    M117 Remove the Klack to continue calibration!

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 Y150 X150 F6000
    _PROBE_ACCURACY
    PROBE_IN